[MITM]
hostname = jshscx.jsehealth.com,jsstm.jszwfw.gov.cn

[Script]
HSCX1 = type=http-response,script-path=https://raw.githubusercontent.com/38506243/hscx/main/hscx.js,pattern=^https://jshscx.jsehealth.com:8002/app-backend/rna/queryRnaReport,requires-body=true,max-size=131072,timeout=10,enable=true
HSCX2 = type=http-response,script-path=https://raw.githubusercontent.com/38506243/hscx/main/hscx.js,pattern=^https://jsstm.jszwfw.gov.cn/healthCode/queryHs,requires-body=true,max-size=131072,timeout=10,enable=true
HSCX3 = type=http-response,script-path=https://raw.githubusercontent.com/38506243/hscx/main/hscx.js,pattern=^https://jsstm.jszwfw.gov.cn/healthCode/queryLatestHs,requires-body=true,max-size=131072,timeout=10,enable=true
HSCX4 = type=http-response,script-path=https://raw.githubusercontent.com/38506243/hscx/main/hscx.js,pattern=^https://jsstm.jszwfw.gov.cn/jkm/2/queryHskt,requires-body=true,max-size=131072,timeout=10,enable=true


