hostname = jshscx.jsehealth.com,jsstm.jszwfw.gov.cn

^https://jshscx.jsehealth.com:8002/app-backend/rna/queryRnaReport url script-response-body https://raw.githubusercontent.com/38506243/hscx/main/hscx.js
^https://jsstm.jszwfw.gov.cn/healthCode/queryHs url script-response-body https://raw.githubusercontent.com/38506243/hscx/main/hscx.js
^https://jsstm.jszwfw.gov.cn/healthCode/queryLatestHs url script-response-body https://raw.githubusercontent.com/38506243/hscx/main/hscx.js